name: Update Firestore Attendance

on:
  schedule:
    - cron: '05 8 * * *'  # Runs at 12:05 PM IST (06:35 UTC)
  workflow_dispatch:  # Allows manual trigger

jobs:
  update_attendance:
    runs-on: ubuntu-latest  # Ensure it runs on a Linux environment
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.9

      - name: Install dependencies
        run: pip install firebase-admin

      - name: Write credentials to file
        run: |
          echo "$GOOGLE_APPLICATION_CREDENTIALS" > serviceAccountKey.json
          cat serviceAccountKey.json  # This will print the content to the logs for debugging

      - name: Run Firestore update script
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.FIREBASE_KEY }}
        run: |
          python update_attendance.py
