name: Update Firestore Attendance

on:
  schedule:
    - cron: '19 7 * * *'  # Runs at 12:05 PM IST (06:35 UTC)
  workflow_dispatch:  # Allows manual trigger

jobs:
  update_attendance:
    runs-on: ubuntu-latest  # Windows environment
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.9

      - name: Install dependencies
        run: pip install firebase-admin

      - name: Write credentials to file
        run: |
          $env:GOOGLE_APPLICATION_CREDENTIALS | Out-File -FilePath serviceAccountKey.json -Encoding utf8

      - name: Run Firestore update script
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.FIREBASE_KEY }}
        run: |
          python update_attendance.py
